{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "typeRoots": ["./@types", "./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@components*": ["src/components", "src/components/*"],
      "@hooks*": ["src/hooks", "src/hooks/*"],
      "@screens*": ["src/screens", "src/screens/*"]
    }
  }
}
